{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Emisor": "maquinaria",
    "AudienciaPlataforma": "maquinaria-plataforma",
    "AudienciaEmpresa": "maquinaria-empresa",
    "MinutosPlataforma": 60
  },
  "Correo": {
    "Proveedor": "resend",
    "Remitente": "onboarding@resend.dev",
    "NombreRemitente": "Maquinaria",
    "UrlBaseAplicacion": "http://localhost:4200",
    "DevolverLigaEnRespuesta": false,
    "DiasVigenciaInvitacion": 7
  },
  "MultiTenancy": {
    "SegundosCacheTenant": 60,
    "PrefijoBaseDatos": "maquinaria_"
  },
  "Cors": {
    "Origenes": [],
    "DominioBase": "",
    "ExigirHttps": true
  }
}
