{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Correo": {
    "DevolverLigaEnRespuesta": true
  },
  "Cors": {
    "Origenes": [
      "http://localhost:4200"
    ],
    "DominioBase": "localhost",
    "ExigirHttps": false
  }
}
